# swagger-java-codegen

./: .gitignore  pom.xml
src/main/java/com/tools/plugin/swagger/: SwaggerInlineModelResolver.java
src/main/java/com/tools/plugin/swagger/codegen/: JavaSpringCodegen.java
src/main/resources/toolkit-java-spring/: api.mustache  beanValidation.mustache  enumClass.mustache  enumOuterClass.mustache  model.mustache  pojo.mustache
src/test/java/com/tools/plugin/swagger/: SwaggerInlineModelResolverTest.java
src/test/java/com/tools/plugin/swagger/codegen/: JavaSpringCodegenTest.java
